<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - BBO Bag</title>
    <link rel="stylesheet" href="bbobag.css"/>
    <link rel="icon" href="Images/LW-logo.svg">
    
</head>
<body class="shop-body">
    <announcement>
        <div class="announce"><p>Site still under construction, most features dont work lol</p></div>
    </announcement>
    <main>
        <div class="main-wrap">
            <div class="bag-information">
                <h2 class="bag-title">
                    BBO BAG
                </h2>
                <h6 class="breadcrumbs">
                    <a href="" style="margin:0;">Home</a> / <a href="">Shop</a>
                </h6>
                <div class="bag-description">
                    <div class="price">
                        <h3 class="bag-title bag-price">
                            $222
                        </h3>
                    </div>
                    <div class="bag-text"></div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>